{"version": 2, "width": 80, "height": 15, "timestamp": 1739799866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018868, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.838473, "o", "b"]
[6.195059, "o", "r"]
[6.357181, "o", "a"]
[6.704201, "o", "i"]
[7.740308, "o", "n"]
[8.588191, "o", "-"]
[8.957325, "o", "c"]
[9.852878, "o", "l"]
[10.061763, "o", "c"]
[10.993539, "o", "\b\u001b[K"]
[11.178804, "o", "\b\u001b[K"]
[11.742272, "o", "a"]
[12.666052, "o", "l"]
[12.747255, "o", "c"]
[13.491531, "o", "\r\n\u001b[?2004l\r"]
[13.527228, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.00793, "o", "D"]
[15.232629, "o", "e"]
[15.355872, "o", "n"]
[16.195524, "o", "\b \b"]
[16.359855, "o", "\b \b"]
[16.669349, "o", "\b \b"]
[22.48702, "o", "D"]
[22.742678, "o", "e"]
[26.881007, "o", "n"]
[27.341159, "o", "i"]
[27.486512, "o", "s"]
[28.351883, "o", "\r\nHello, Denis!\r\nWhat is the result of the expression?\r\n"]
[28.35203, "o", "Question: 38 * 49\r\nYour answer: "]
[33.084256, "o", "4"]
[33.229622, "o", "5"]
[33.45832, "o", "6"]
[34.160355, "o", "\r\n"]
[34.160881, "o", "'456' is wrong answer ;(. Correct answer was '1862'.\r\nLet's try again, Denis!\r\n"]
[34.16749, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.127014, "o", "brain-calc"]
[38.2522, "o", "\r\n\u001b[?2004l\r"]
[38.268999, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.54893, "o", "I"]
[42.081737, "o", "v"]
[42.249896, "o", "a"]
[42.933126, "o", "n"]
[44.16435, "o", "\r\n"]
[44.164667, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\n"]
[44.164968, "o", "Question: 48 - 3\r\nYour answer: "]
[46.660295, "o", "4"]
[46.718676, "o", "5"]
[48.032684, "o", "\r\n"]
[48.033029, "o", "Correct!\r\n"]
[48.033261, "o", "Question: 13 - 50\r\nYour answer: "]
[50.70016, "o", "-"]
[52.395191, "o", "3"]
[52.556016, "o", "7"]
[53.740422, "o", "\r\nCorrect!\r\nQuestion: 10 + 34\r\nYour answer: "]
[56.069165, "o", "4"]
[56.220911, "o", "4"]
[57.06069, "o", "\r\nCorrect!\r\nCongratulations, Ivan!\r\n"]
[57.064142, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[59.150555, "o", "e"]
[59.362686, "o", "x"]
[59.991745, "o", "i"]
[60.654677, "o", "t"]
[60.972097, "o", "\r\n\u001b[?2004l\rexit\r\n"]
