{"version": 2, "width": 80, "height": 15, "timestamp": 1739533662, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011883, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.80476, "o", "m"]
[3.945644, "o", "a"]
[4.181692, "o", "k"]
[4.417549, "o", "e"]
[4.557985, "o", " "]
[5.421671, "o", "p"]
[5.642672, "o", "a"]
[6.061613, "o", "c"]
[7.342176, "o", "k"]
[7.578561, "o", "a"]
[10.288814, "o", "g"]
[10.817698, "o", "e"]
[14.038696, "o", "-"]
[14.581825, "o", "i"]
[14.880787, "o", "n"]
[15.246586, "o", "s"]
[15.568796, "o", "t"]
[15.718651, "o", "a"]
[16.119226, "o", "l"]
[16.270715, "o", "l"]
[17.059932, "o", "\r\n\u001b[?2004l\r"]
[17.062312, "o", "uv tool install dist/*.whl\r\n"]
[17.078705, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[17.083848, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K"]
[17.084426, "o", "`\u001b[36mhexlet-code @ file:///home/den032/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[17.086122, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.568683, "o", "b"]
[29.997933, "o", "r"]
[30.230914, "o", "a"]
[30.756505, "o", "i"]
[31.073997, "o", "n"]
[32.471904, "o", "-"]
[33.210172, "o", "e"]
[33.820553, "o", "v"]
[33.971554, "o", "e"]
[34.52034, "o", "n"]
[35.368871, "o", "\r\n\u001b[?2004l\r"]
[35.406569, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.071742, "o", "T"]
[38.636052, "o", "i"]
[39.198514, "o", "r"]
[39.463513, "o", "i"]
[39.666831, "o", "o"]
[40.009248, "o", "n"]
[44.846357, "o", "\r\n"]
[44.846914, "o", "Hello, Tirion!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 55\r\nYour answer: "]
[54.996325, "o", "y"]
[55.555962, "o", "e"]
[55.821257, "o", "s"]
[57.080498, "o", "\r\n"]
[57.080742, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tirion!\r\n"]
[57.084797, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.695602, "o", "brain-even"]
[65.862454, "o", "\r\n\u001b[?2004l\r"]
[65.889753, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.173816, "o", "J"]
[68.353595, "o", "o"]
[68.872748, "o", "n"]
[75.08658, "o", "\b \b"]
[75.838906, "o", "h"]
[76.273924, "o", "n"]
[79.472978, "o", " "]
[79.970447, "o", "K"]
[80.177542, "o", "o"]
[80.461247, "o", "n"]
[80.709196, "o", "o"]
[81.070526, "o", "r"]
[82.25506, "o", "\r\n"]
[82.255601, "o", "Hello, John Konor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43\r\nYour answer: "]
[87.654742, "o", "n"]
[87.862776, "o", "o"]
[88.64325, "o", "\r\n"]
[88.643343, "o", "Correct!\r\n"]
[88.643723, "o", "Question: 60\r\nYour answer: "]
[90.427611, "o", "y"]
[90.855466, "o", "e"]
[91.041566, "o", "s"]
[91.82872, "o", "\r\n"]
[91.828896, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[97.699722, "o", "N"]
[97.973203, "o", "o"]
[99.039527, "o", "\r\n'No' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, John Konor!\r\n"]
[99.044784, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[106.53799, "o", "brain-even"]
[107.900503, "o", "\r\n\u001b[?2004l\r"]
[107.922822, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[115.733302, "o", "V"]
[116.088916, "o", "l"]
[116.28634, "o", "a"]
[118.494647, "o", "d"]
[118.752894, "o", "i"]
[119.168345, "o", "m"]
[119.461274, "o", "i"]
[119.875976, "o", "r"]
[120.577868, "o", " "]
[121.95758, "o", "T"]
[122.591204, "o", "i"]
[123.037221, "o", "r"]
[123.232875, "o", "i"]
[123.540651, "o", "o"]
[123.824724, "o", "n"]
[125.029963, "o", "\r\nHello, Vladimir Tirion!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 77\r\n"]
[125.030245, "o", "Your answer: "]
[126.865991, "o", "n"]
[127.04379, "o", "o"]
[127.719227, "o", "\r\nCorrect!\r\n"]
[127.719528, "o", "Question: 53\r\nYour answer: "]
[129.828669, "o", "n"]
[130.026095, "o", "o"]
[130.765502, "o", "\r\n"]
[130.765718, "o", "Correct!\r\nQuestion: 96\r\n"]
[130.765985, "o", "Your answer: "]
[132.206804, "o", "y"]
[132.554874, "o", "e"]
[132.728529, "o", "s"]
[133.43517, "o", "\r\n"]
[133.43581, "o", "Correct!\r\nCongratulations, Vladimir Tirion!\r\n"]
[133.441952, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[142.906868, "o", "e"]
[143.206694, "o", "x"]
[144.405162, "o", "i"]
[144.559123, "o", "t"]
[145.428255, "o", "\r\n\u001b[?2004l\rexit\r\n"]
