{"version": 2, "width": 80, "height": 15, "timestamp": 1739532416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01976, "o", "\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.131912, "o", "t"]
[4.273614, "o", "e"]
[4.54825, "o", "s"]
[6.44901, "o", "\b\u001b[K"]
[6.623833, "o", "\b\u001b[K"]
[6.811561, "o", "\b\u001b[K"]
[8.157597, "o", "#"]
[9.175498, "o", "t"]
[9.309931, "o", "e"]
[9.574746, "o", "s"]
[9.722337, "o", "t"]
[10.108051, "o", "s"]
[10.590769, "o", " "]
[11.531005, "o", "\b\u001b[K"]
[11.716728, "o", "\b\u001b[K"]
[11.894962, "o", "\b\u001b[K"]
[12.06768, "o", "\b\u001b[K"]
[13.585251, "o", "s"]
[13.711565, "o", "t"]
[13.861038, "o", "s"]
[14.108598, "o", " "]
[16.350723, "o", "r"]
[16.482, "o", "e"]
[16.85178, "o", "c"]
[17.247818, "o", "o"]
[17.660597, "o", "r"]
[18.011744, "o", "d"]
[18.347301, "o", "i"]
[18.694927, "o", "n"]
[19.303811, "o", "g"]
[20.909648, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.919525, "o", "1"]
[25.059945, "o", "2"]
[25.35925, "o", "3"]
[26.394005, "o", "\b\u001b[K"]
[26.564542, "o", "\b\u001b[K"]
[26.930488, "o", "\b\u001b[K"]
[28.467303, "o", "#"]
[28.876239, "o", "1"]
[29.140321, "o", "2"]
[29.173992, "o", "3"]
[29.426006, "o", "1"]
[29.559029, "o", "3"]
[29.744304, "o", "1"]
[29.766471, "o", "2"]
[30.23614, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;den032@DESKTOP-HNBGFHN: ~/python-project-49\u0007\u001b[01;32mden032@DESKTOP-HNBGFHN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.296398, "o", "e"]
[41.577366, "o", "x"]
[41.911168, "o", "i"]
[42.211368, "o", "t"]
[43.142976, "o", "\r\n\u001b[?2004l\rexit\r\n"]
